WpfTable/MainPage.xaml

<Page x:Class="WpfTable.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    
    <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8">
        <Grid>
            
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <DataGrid  FontSize="20"  IsReadOnly="True" ColumnWidth="*" x:Name="dataGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding Source=BookContext}"  Margin="5"  CanUserResizeColumns="True"  AutomationProperties.Name="DataGridBook" Loaded="dataGrid1_Loaded" Background="{x:Null}">
                </DataGrid>

            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="Search" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Поиск" Height="35" Width="100" Margin="5,0,0,8"  Background="Bisque" Click="Search_Click"  MouseEnter="Search_MouseEnter" MouseLeave="Search_MouseLeave" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Name ="textBoxSearch"  Background="AliceBlue"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="650" Height="35" Margin="80,0,5,5" FontSize="20"></TextBox>

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="5" Grid.RowSpan="2">
                    <Button x:Name="Page1" VerticalAlignment="Center"  Content="Добавить" Height="35" Width="100" Margin="5"  Background="#FFCDFFB7" Click="Page1_Click" MouseEnter="Page1_MouseEnter" MouseLeave="Page1_MouseLeave" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        
                    </Button>
                    <Button x:Name="Page2" VerticalAlignment="Center" Content="Изменить" Height="35" Width="100" Margin="5" Background="#FFEEF6AD" Click="Page2_Click" MouseEnter="Page2_MouseEnter" MouseLeave="Page2_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Page3" VerticalAlignment="Center" Content="Удалить" Height="35" Width="100" Margin="5"  Background="#FFFFC3C3" Click="Page3_Click" MouseEnter="Page3_MouseEnter" MouseLeave="Page3_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</Page>
