WpfTable/Page3.xaml

<Page x:Class="WpfTable.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8">
        <Grid ShowGridLines="True">
            <Grid.Background>
                <ImageBrush ImageSource="dark-space_10000x5625_tfi46.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="35" Foreground="#FFBDCCEB" VerticalAlignment="Center" HorizontalAlignment="Center">Удаление</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="30" Foreground="#FFBDCCEB" VerticalAlignment="Center" HorizontalAlignment="Center">ID Книги:</TextBlock>
                    <TextBox Name="textBoxIDBook" HorizontalAlignment="Center"  Background="AliceBlue" Width="400" Height="35" Margin="15,20,5,5" FontSize="30" ></TextBox>

                </StackPanel>
            </Grid>



            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonDelete" Background="#FFFFC3C3" Content="Удалить" Height="35" Width="100" Margin="5" Click="buttonDelete_Click" MouseEnter="buttonDelete_MouseEnter" MouseLeave="buttonDelete_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonClose" Content="Отмена" Height="35" Width="100" Margin="5" Click="Close_Click" MouseEnter="buttonClose_MouseEnter" MouseLeave="buttonClose_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
