WpfTable/Page2.xaml

<Page x:Class="WpfTable.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="dark-space_10000x5625_tfi46.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"  Grid.ColumnSpan="2">
                <TextBlock FontSize="35" Foreground="#FFBDCCEB" VerticalAlignment="Center" HorizontalAlignment="Center">Изменение</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB">ID Книги:</TextBlock>
                    <TextBox Name="textBoxIDBookUp" VerticalAlignment="Top"  Background="AliceBlue" Width="200" Height="35" Margin="5,5,5,5" FontSize="20" ></TextBox>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB" Margin="10,0,0,0">Автор</TextBlock>
                    <TextBox Name ="textBoxAuthorUp" VerticalAlignment="Top" Background="AliceBlue" Width="200" Height="35" Margin="60,5,5,5" FontSize="20"></TextBox>


                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB">Название <LineBreak/>книги</TextBlock>
                    <TextBox Name="textBoxBookNameUp" VerticalAlignment="Top" Background="AliceBlue" Width="200" Height="35" Margin="5,5,5,5" FontSize="20"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB" Margin="10,0,0,0" >Количество <LineBreak/>книг</TextBlock>
                    <TextBox Name="textBoxBookCountUp" VerticalAlignment="Top" Background="AliceBlue" Width="200" Height="35" Margin="5,5,5,5" FontSize="20"></TextBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonUpdate"  Background="#FFEEF6AD"  Content="Изменить" Height="35" Width="100" Margin="5" Click="buttonUpdate_Click" MouseEnter="buttonUpdate_MouseEnter" MouseLeave="buttonUpdate_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonClose" Content="Отмена" Height="35" Width="100" Margin="5" Click="Close_Click" MouseEnter="buttonClose_MouseEnter" MouseLeave="buttonClose_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Path Grid.ColumnSpan="2" Data="M0,220.5 L796,220.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,0,-1,0" Grid.Row="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
            <Path Grid.Column="1" Data="M398,50 L398,381" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="auto" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        </Grid>
    </Border>
</Page>
