WpfTable/Page1.xaml

<Page x:Class="WpfTable.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Background>
        <ImageBrush ImageSource="dark-space_10000x5625_tfi46.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"  Grid.ColumnSpan="2">
                <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#FFBDCCEB">Добавление</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB">ID Книги:</TextBlock>
                    <TextBox Name="textBoxIDBook" VerticalAlignment="Top"  Background="AliceBlue" Width="200" Height="35" Margin="5,5,5,5" FontSize="20" ></TextBox>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB" Margin="10,0,0,0" HorizontalAlignment="Center">Автор</TextBlock>
                    <TextBox Name ="textBoxAuthor" VerticalAlignment="Top" Background="AliceBlue" Width="200" Height="35" Margin="55,5,5,5" FontSize="20"></TextBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB">Название <LineBreak/>книги</TextBlock>
                    <TextBox Name="textBoxBookName" VerticalAlignment="Top" Background="AliceBlue" Width="200" Height="35" Margin="5,5,5,5" FontSize="20"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="#FFBDCCEB" Margin="10,0,0,0" >Количество <LineBreak/>книг</TextBlock>
                    <TextBox Name="textBoxBookCount" VerticalAlignment="Top" Background="AliceBlue" Width="200" Height="35" Margin="5,5,5,5" FontSize="20"></TextBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonAdd" Background="#FFCDFFB7" Content="Добавить" Height="35" Width="100" Margin="5" Click="buttonAdd_Click" RenderTransformOrigin="0.5,0.505" MouseEnter="buttonAdd_MouseEnter" MouseLeave="buttonAdd_MouseLeave" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonClose" Content="Отмена" Height="35" Width="100" Margin="5" Click="Close_Click" MouseEnter="buttonClose_MouseEnter" MouseLeave="buttonClose_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Path Grid.Column="1" Data="M398,45 L398,381" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="auto" Margin="0.022,10,0,0" Grid.RowSpan="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
            <Path Grid.ColumnSpan="2" Data="M0,215.5 L796.0157,215.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,165.5,-1.016,0" Grid.Row="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
        </Grid>
    </Border>
</Page>
